# myDBUtils

./: .gitignore  pom.xml
src/main/java/com/cl/common/dao/: BaseDao.java  BaseDaoImpl.java  JDBCUtil.java
src/main/java/com/cl/common/servicce/: BaseService.java  BaseServiceImpl.java
src/main/java/com/cl/common/utils/: JDBCUtilDbcp.java  JDBCUtilHikariCP.java  MyJDBCUtil.java  PageBean.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/: Test1.java
