driverClassName=oracle.jdbc.OracleDriver
conTestQuery=select * from dual
url=jdbc:oracle:thin:@localhost:1521:xe
username=user1
password=123456
countTimeOut=6000
maxMumPoolSize=4

driverClassName2=oracle.jdbc.OracleDriver
conTestQuery2=select * from dual
url2=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username2=user1
password2=123456

driverClassName3=oracle.jdbc.OracleDriver
conTestQuery3=select * from dual
url3=jdbc:oracle:thin:@192.168.180.154:1521:ydwg
username3=ultranms
password3=ultranms
