
driverClassName=com.mysql.jdbc.Driver
conTestQuery=select * from t_lrk_fsd_wangluoceng
url=jdbc:mysql://192.168.3.185:3306/test
username=root
password=ROOT

driverClassName2=oracle.jdbc.OracleDriver
conTestQuery2=select * from dual
url2=jdbc:oracle:thin:@192.168.3.231:1521:orcl
username2=user1
password2=123456

driverClassName3=oracle.jdbc.OracleDriver
conTestQuery3=select * from dual
url3=jdbc:oracle:thin:@192.168.180.154:1521:ydwg
username3=ultranms
password3=ultranms
