#FATAL,ERROR,WARN,INFO,DEBUG
log4j.rootLogger= INFO, a2

#log4j.appender.a1  = org.apache.log4j.ConsoleAppender
log4j.appender.a2  = org.apache.log4j.DailyRollingFileAppender

#Console
#log4j.appender.a1.Target = System.out  

#log4j.appender.a1.layout = org.apache.log4j.PatternLayout
#log4j.appender.a1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n

#DailyRollingFile
log4j.appender.a2.File = ../logs/log.log 
log4j.appender.a2.layout = org.apache.log4j.PatternLayout
log4j.appender.a2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n




